<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <table border="1px" align="center"     bgcolor="skyblue" 
    cellpadding="10" cellspacing="5" height="100" width="200" >
        <CAption>STUDENT INFO</CAption>
        <tr>
            <th colspan="4"> cse department </th>
        </tr>
        <tr>
            <th rowspan="2">student id</th>
            <th rowspan="2">name</th>
            <th colspan="2">program</th>
        </tr>
        <tr>
            <td>day</td>
            <td>evening</td>
        </tr>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>DEPARTMENT</th>
            <th>COURSE</th>
        </tr>  
         <tr align="center" bgcolor="green" valign="middle" height="70" >
             
                <td>191002380</td>
                <td>ARIF</td>
                <td>CSE</td>
                <td>211</td>
            </tr>
                <tr>
                    <td>191002380</td>
                    <td>ARIF</td>
                    <td>CSE</td>
                    <td>211</td>
                </tr>
            
        
    </table>
    
</body>
</html>